version: "3"

volumes:
  pgdata:
  # static_volume:

services:
  nginx:
    volumes:
      - ./staticfiles:/home/app/staticfiles
      - ./data/nginx-local:/etc/nginx/conf.d
  certbot:
  postgres:
  web:
