name: Deploy to thatcherthornberry on GCE

on:
  push:
    branches:
    - master

jobs:
  notify-thatcherthornberry:
    name: Notify thatcherthornberry of Code Update
    runs-on: ubuntu-latest

    steps:
    - name: Send Repository Dispatch to thatcherthornberry
      run: |
        curl \
        -X POST \
        -u "${{ secrets.PAT_USERNAME}}:${{secrets.PAT_TOKEN}}" \
        -H "Accept: application/vnd.github.everest-preview+json" \
        https://api.github.com/repos/ThatcherT/thatcherthornberry/dispatches \
        --data '{"event_type": "pull-trigger", "client_payload": {"project": "me", "repo": "@github.com:ThatcherT/me.git"}}'
      # PAT_TOKEN is in the important folder
